MONGO_URI=mongodb+srv://bulutyerli:loki240420@tailwish.izi9hzs.mongodb.net/
TOKEN_SECRET=733256d2a1fe6b83eca0b2cdfd810d38ebe91f467a5a5a5c1215c19a718b0cbd
DOMAIN=http://localhost:3000
CAT_API_KEY=live_UBjPRcaQ3c63fAAMANlHCJv2ivlzuwxzBkZpR9znfmIXzAC31Oe0r928hGwtHRqN
DOG_API_KEY=live_1RxzziPGQKo71VVhO3NwMnfbVsAzcFpL3BF4nYWDH8dJkAtAejTFTI1nwmSfnvcI
NEXTAUTH_SECRET=8VBqNPQfxGgD0p19ZlBuw1uKKzHZTjJn2FT1ENRbxs0=